\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelado y cuadrados mínimos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Escribir el sistema normal \(\bm  {A}^{\mathsf  T}\bm  {A}\,\bm  {\beta } \bm  {=} \bm  {A}^{\mathsf  T}\bm  {y}\)}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Función en Python que resuelve el sistema}}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Gráfico de datos y curva ajustada}}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos originales y curva cuadrática ajustada.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:curva_ajustada}{{1}{7}{Datos originales y curva cuadrática ajustada}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Cálculo del error cuadrático medio (MSE)}}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretación mediante SVD}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Cálculo de la SVD de \(\bm  {A}\)}}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Verificación numérica de la ortogonalidad de \(\bm  {U}\)}}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Comparación de soluciones obtenidas por SVD y por ecuaciones normales}}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Mal condicionamiento y colinealidad}}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis cuadrático}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Gráfico de \(\bm  {Q}\bm  {(}\bm  {\beta _1}\bm  {,}\,\bm  {\beta _2}\bm  {)}\) para \(\bm  {\beta _0}\) fijo}}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de nivel de $Q(\beta _1,\beta _2)$ con $\beta _0$ fijo.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:Q_b1b2_B0_fijo}{{2}{14}{Curvas de nivel de $Q(\beta _1,\beta _2)$ con $\beta _0$ fijo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superficie de la función de error $Q(\beta _1,\beta _2)$ con $\beta _0$ fijo.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:funcion_Q_b1b2}{{3}{14}{Superficie de la función de error $Q(\beta _1,\beta _2)$ con $\beta _0$ fijo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Convexidad de \(\bm  {Q}\bm  {(}\bm  {\beta }\bm  {)}\) y mínimo en la solución de mínimos cuadrados}}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimización numérica}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Descenso por gradiente para minimizar \(\bm  {Q}\bm  {(}\bm  {\beta }\bm  {)}\)}}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Experimentos con tasas de aprendizaje y tolerancias}}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución del MSE en función de las iteraciones del descenso por gradiente.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:MSE_DG}{{4}{17}{Evolución del MSE en función de las iteraciones del descenso por gradiente}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {(Opcional) Convergencia respecto de la solución por SVD}}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión y extensiones}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Relación entre los distintos métodos de resolución}}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Efecto de agregar términos cúbicos o ruido en el ajuste}}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplicación a un caso real: predicción de salario}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Descripción del conjunto de datos}}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Preprocesamiento y formulación matricial}}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {Problemas de colinealidad y mal condicionamiento}}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textbf  {Ajuste mediante SVD y descenso por gradiente}}{23}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas de desempeño en el conjunto real de salarios.}}{24}{table.1}\protected@file@percent }
\newlabel{tab:metricas-real}{{1}{24}{Métricas de desempeño en el conjunto real de salarios}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textbf  {Análisis de residuos e interpretación}}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación entre los valores reales y predichos de salario en el conjunto de test utilizando SVD.}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:prediccion-vs-real}{{5}{24}{Comparación entre los valores reales y predichos de salario en el conjunto de test utilizando SVD}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma de residuos del modelo obtenido mediante SVD en el conjunto de test.}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:hist-residuos}{{6}{25}{Histograma de residuos del modelo obtenido mediante SVD en el conjunto de test}{figure.6}{}}
\gdef \@abspage@last{26}
